<UserControl
    x:Class="MiniRisViewer.ServiceStatus.Views.ServiceStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiniRisViewer.ServiceStatus.ViewModels"
    xmlns:local1="clr-namespace:MiniRisViewer.ServiceStatus.Helper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local1:StatusConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ServiceStatusViewModel />
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <GroupBox
                Margin="10"
                DockPanel.Dock="Top"
                Header="サービス稼働状況">
                <StackPanel
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">

                    <materialDesign:Card Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="322"
                                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                    Text="FileImporter" />
                                <TextBlock
                                    Width="322"
                                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                    Text="{Binding ImporterStatus .Value, Converter={StaticResource StatusConverter}}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="FileImporter"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ImporterStartCommand}"
                                    Content="Start" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ImporterStopCommand}"
                                    Content="Stop" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ShowImporterLogCommand}"
                                    CommandParameter="FileImporter"
                                    Content="ShowLog" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="322"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="MWMResponder" />
                            <TextBlock
                                Width="322"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="{Binding ResponderStatus.Value　 , Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                Width="322"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ResponderStartCommand}"
                                    Content="Start" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ResponderStopCommand}"
                                    Content="Stop" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ShowLogCommand}"
                                    CommandParameter="Responder"
                                    Content="ShowLog" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="322"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="ScpCore" />
                            <TextBlock
                                Width="322"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="{Binding ScpCoreStatus.Value, Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ScpCoreStartCommand}"
                                    Content="Start" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ScpCoreStopCommand}"
                                    Content="Stop" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ShowLogCommand}"
                                    CommandParameter="ScpCore"
                                    Content="ShowLog" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="322"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="Asc" />
                            <TextBlock
                                Width="322"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="{Binding AscStatus.Value, Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding AscStartCommand}"
                                    Content="Start" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding AscStopCommand}"
                                    Content="Stop" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ShowLogCommand}"
                                    CommandParameter="Asc"
                                    Content="ShowLog" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="322"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="MppsReceiver" />
                            <TextBlock
                                Width="322"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="{Binding MppsStatus.Value, Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding MppsStartCommand}"
                                    Content="Start" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding MppsStopCommand}"
                                    Content="Stop" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding ShowLogCommand}"
                                    CommandParameter="Mpps"
                                    Content="ShowLog" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </GroupBox>


            <StackPanel
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding ReStartServiceCommand}"
                    Content="全てのサービスを再起動" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
