<UserControl
    x:Class="MiniRisViewer.ServiceStatus.Views.ServiceStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiniRisViewer.ServiceStatus.ViewModels"
    xmlns:local1="clr-namespace:MiniRisViewer.ServiceStatus.Helper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local1:StatusConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ServiceStatusViewModel />
    </UserControl.DataContext>
    <xctk:BusyIndicator BusyContent="{Binding ProgressMessage.Value}" IsBusy="{Binding InProgress.Value}">
        <StackPanel>
            <GroupBox Margin="16,16,16,16" Header="サービス稼働状況">
                <WrapPanel Orientation="Horizontal">
                    <materialDesign:Card
                        Width="Auto"
                        Margin="8,8,8,8"
                        Padding="0"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding ImporterDisplayName}" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding ImporterStatus.Value, Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding ImporterStartCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="RayStartArrow" />
                                </Button>
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding ImporterStopCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="StopCircleOutline" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="1"
                        Width="Auto"
                        Margin="8,8,8,8"
                        Padding="0"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding ResponderDisplayName}" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding ResponderStatus.Value, Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding ResponderStartCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="RayStartArrow" />
                                </Button>
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding ResponderStopCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="StopCircleOutline" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="2"
                        Width="Auto"
                        Margin="8,8,8,8"
                        Padding="0"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding AscDisplayName}" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding AscStatus.Value, Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding AscStartCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="RayStartArrow" />
                                </Button>
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding AscStopCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="StopCircleOutline" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="3"
                        Width="Auto"
                        Margin="8,8,8,8"
                        Padding="0"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding ScpCoreDisplayName}" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding ScpCoreStatus.Value, Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding ScpCoreStartCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="RayStartArrow" />
                                </Button>
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding ScpCoreStopCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="StopCircleOutline" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="4"
                        Width="Auto"
                        Margin="8,8,8,8"
                        Padding="0"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding MppsDisplayName}" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="{Binding MppsStatus.Value, Converter={StaticResource StatusConverter}}" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding MppsStartCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="RayStartArrow" />
                                </Button>
                                <Button
                                    Width="40"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding MppsStopCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="StopCircleOutline" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
            </GroupBox>

            <Button
                Margin="16,16,16,16"
                Command="{Binding RestartServiceCommand}"
                Content="全てのサービスを再起動" />

        </StackPanel>
    </xctk:BusyIndicator>
</UserControl>